header {
  position: sticky;
  background-color: $mantle;
  top: 0;
  display: flex;
  padding-top: 0.25vh;
  padding-bottom: 0.25vh;
  justify-content: center;
  align-items: center;
  padding-left: 1vw;
  padding-right: 1vw;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

  * {
    transition: color 0.2s, background-color 0.2s;
  }

  .title {
    font-size: 2em;
    font-family: "Fira Sans Extra Condensed";
    flex-grow: 5;
  }

  nav {
    display: flex;
    font-size: 1em;

    .item {
      flex-grow: 1;
      margin-inline: 0.25vw;

      a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 0.2vh;
        border-radius: 0.5vh;

        &[data-active="true"],
        &:hover {
          background-color: $surface1;
        }
      }
    }
  }

  &[data-visible="false"] {
    box-shadow: none;
    * {
      color: transparent !important;
      background-color: transparent !important;
    }
  }
}

@media only screen and (max-width: 800px) {
  header {
    flex-direction: column;

    nav {
      width: 100%;
    }

    .title {
      text-align: center;
    }
  }
}
